{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EoSContext": "Server=(localdb)\\mssqllocaldb;Database=EoSContext-22b858d3-9260-4dab-a807-c279c7f4637a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}